# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpaceGameHostedOnGitHub
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/thepe/CLionProjects/SpaceGameHostedOnGitHub/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SpaceGameHostedOnGitHub


#############################################
# Order-only phony target for SpaceGameHostedOnGitHub

build cmake_object_order_depends_target_SpaceGameHostedOnGitHub: phony || CMakeFiles/SpaceGameHostedOnGitHub.dir

build CMakeFiles/SpaceGameHostedOnGitHub.dir/main.cpp.obj: CXX_COMPILER__SpaceGameHostedOnGitHub_unscanned_Debug C$:/Users/thepe/CLionProjects/SpaceGameHostedOnGitHub/main.cpp || cmake_object_order_depends_target_SpaceGameHostedOnGitHub
  DEP_FILE = CMakeFiles\SpaceGameHostedOnGitHub.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SpaceGameHostedOnGitHub.dir
  OBJECT_FILE_DIR = CMakeFiles\SpaceGameHostedOnGitHub.dir


# =============================================================================
# Link build statements for EXECUTABLE target SpaceGameHostedOnGitHub


#############################################
# Link the executable SpaceGameHostedOnGitHub.exe

build SpaceGameHostedOnGitHub.exe: CXX_EXECUTABLE_LINKER__SpaceGameHostedOnGitHub_Debug CMakeFiles/SpaceGameHostedOnGitHub.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SpaceGameHostedOnGitHub.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SpaceGameHostedOnGitHub.exe
  TARGET_IMPLIB = libSpaceGameHostedOnGitHub.dll.a
  TARGET_PDB = SpaceGameHostedOnGitHub.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NorthRoom


#############################################
# Order-only phony target for NorthRoom

build cmake_object_order_depends_target_NorthRoom: phony || CMakeFiles/NorthRoom.dir

build CMakeFiles/NorthRoom.dir/NorthRoom.cpp.obj: CXX_COMPILER__NorthRoom_unscanned_Debug C$:/Users/thepe/CLionProjects/SpaceGameHostedOnGitHub/NorthRoom.cpp || cmake_object_order_depends_target_NorthRoom
  DEP_FILE = CMakeFiles\NorthRoom.dir\NorthRoom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NorthRoom.dir
  OBJECT_FILE_DIR = CMakeFiles\NorthRoom.dir


# =============================================================================
# Link build statements for EXECUTABLE target NorthRoom


#############################################
# Link the executable NorthRoom.exe

build NorthRoom.exe: CXX_EXECUTABLE_LINKER__NorthRoom_Debug CMakeFiles/NorthRoom.dir/NorthRoom.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NorthRoom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NorthRoom.exe
  TARGET_IMPLIB = libNorthRoom.dll.a
  TARGET_PDB = NorthRoom.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EastRoom


#############################################
# Order-only phony target for EastRoom

build cmake_object_order_depends_target_EastRoom: phony || CMakeFiles/EastRoom.dir

build CMakeFiles/EastRoom.dir/EastRoom.cpp.obj: CXX_COMPILER__EastRoom_unscanned_Debug C$:/Users/thepe/CLionProjects/SpaceGameHostedOnGitHub/EastRoom.cpp || cmake_object_order_depends_target_EastRoom
  DEP_FILE = CMakeFiles\EastRoom.dir\EastRoom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EastRoom.dir
  OBJECT_FILE_DIR = CMakeFiles\EastRoom.dir


# =============================================================================
# Link build statements for EXECUTABLE target EastRoom


#############################################
# Link the executable EastRoom.exe

build EastRoom.exe: CXX_EXECUTABLE_LINKER__EastRoom_Debug CMakeFiles/EastRoom.dir/EastRoom.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EastRoom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EastRoom.exe
  TARGET_IMPLIB = libEastRoom.dll.a
  TARGET_PDB = EastRoom.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SouthRoom


#############################################
# Order-only phony target for SouthRoom

build cmake_object_order_depends_target_SouthRoom: phony || CMakeFiles/SouthRoom.dir

build CMakeFiles/SouthRoom.dir/SouthRoom.cpp.obj: CXX_COMPILER__SouthRoom_unscanned_Debug C$:/Users/thepe/CLionProjects/SpaceGameHostedOnGitHub/SouthRoom.cpp || cmake_object_order_depends_target_SouthRoom
  DEP_FILE = CMakeFiles\SouthRoom.dir\SouthRoom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SouthRoom.dir
  OBJECT_FILE_DIR = CMakeFiles\SouthRoom.dir


# =============================================================================
# Link build statements for EXECUTABLE target SouthRoom


#############################################
# Link the executable SouthRoom.exe

build SouthRoom.exe: CXX_EXECUTABLE_LINKER__SouthRoom_Debug CMakeFiles/SouthRoom.dir/SouthRoom.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SouthRoom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SouthRoom.exe
  TARGET_IMPLIB = libSouthRoom.dll.a
  TARGET_PDB = SouthRoom.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WestRoom


#############################################
# Order-only phony target for WestRoom

build cmake_object_order_depends_target_WestRoom: phony || CMakeFiles/WestRoom.dir

build CMakeFiles/WestRoom.dir/WestRoom.cpp.obj: CXX_COMPILER__WestRoom_unscanned_Debug C$:/Users/thepe/CLionProjects/SpaceGameHostedOnGitHub/WestRoom.cpp || cmake_object_order_depends_target_WestRoom
  DEP_FILE = CMakeFiles\WestRoom.dir\WestRoom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WestRoom.dir
  OBJECT_FILE_DIR = CMakeFiles\WestRoom.dir


# =============================================================================
# Link build statements for EXECUTABLE target WestRoom


#############################################
# Link the executable WestRoom.exe

build WestRoom.exe: CXX_EXECUTABLE_LINKER__WestRoom_Debug CMakeFiles/WestRoom.dir/WestRoom.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WestRoom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WestRoom.exe
  TARGET_IMPLIB = libWestRoom.dll.a
  TARGET_PDB = WestRoom.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NorthEastRoom


#############################################
# Order-only phony target for NorthEastRoom

build cmake_object_order_depends_target_NorthEastRoom: phony || CMakeFiles/NorthEastRoom.dir

build CMakeFiles/NorthEastRoom.dir/NorthEastRoom.cpp.obj: CXX_COMPILER__NorthEastRoom_unscanned_Debug C$:/Users/thepe/CLionProjects/SpaceGameHostedOnGitHub/NorthEastRoom.cpp || cmake_object_order_depends_target_NorthEastRoom
  DEP_FILE = CMakeFiles\NorthEastRoom.dir\NorthEastRoom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NorthEastRoom.dir
  OBJECT_FILE_DIR = CMakeFiles\NorthEastRoom.dir


# =============================================================================
# Link build statements for EXECUTABLE target NorthEastRoom


#############################################
# Link the executable NorthEastRoom.exe

build NorthEastRoom.exe: CXX_EXECUTABLE_LINKER__NorthEastRoom_Debug CMakeFiles/NorthEastRoom.dir/NorthEastRoom.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NorthEastRoom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NorthEastRoom.exe
  TARGET_IMPLIB = libNorthEastRoom.dll.a
  TARGET_PDB = NorthEastRoom.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SouthEastRoom


#############################################
# Order-only phony target for SouthEastRoom

build cmake_object_order_depends_target_SouthEastRoom: phony || CMakeFiles/SouthEastRoom.dir

build CMakeFiles/SouthEastRoom.dir/SouthEastRoom.cpp.obj: CXX_COMPILER__SouthEastRoom_unscanned_Debug C$:/Users/thepe/CLionProjects/SpaceGameHostedOnGitHub/SouthEastRoom.cpp || cmake_object_order_depends_target_SouthEastRoom
  DEP_FILE = CMakeFiles\SouthEastRoom.dir\SouthEastRoom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SouthEastRoom.dir
  OBJECT_FILE_DIR = CMakeFiles\SouthEastRoom.dir


# =============================================================================
# Link build statements for EXECUTABLE target SouthEastRoom


#############################################
# Link the executable SouthEastRoom.exe

build SouthEastRoom.exe: CXX_EXECUTABLE_LINKER__SouthEastRoom_Debug CMakeFiles/SouthEastRoom.dir/SouthEastRoom.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SouthEastRoom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SouthEastRoom.exe
  TARGET_IMPLIB = libSouthEastRoom.dll.a
  TARGET_PDB = SouthEastRoom.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SouthWestRoom


#############################################
# Order-only phony target for SouthWestRoom

build cmake_object_order_depends_target_SouthWestRoom: phony || CMakeFiles/SouthWestRoom.dir

build CMakeFiles/SouthWestRoom.dir/SouthWestRoom.cpp.obj: CXX_COMPILER__SouthWestRoom_unscanned_Debug C$:/Users/thepe/CLionProjects/SpaceGameHostedOnGitHub/SouthWestRoom.cpp || cmake_object_order_depends_target_SouthWestRoom
  DEP_FILE = CMakeFiles\SouthWestRoom.dir\SouthWestRoom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SouthWestRoom.dir
  OBJECT_FILE_DIR = CMakeFiles\SouthWestRoom.dir


# =============================================================================
# Link build statements for EXECUTABLE target SouthWestRoom


#############################################
# Link the executable SouthWestRoom.exe

build SouthWestRoom.exe: CXX_EXECUTABLE_LINKER__SouthWestRoom_Debug CMakeFiles/SouthWestRoom.dir/SouthWestRoom.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SouthWestRoom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SouthWestRoom.exe
  TARGET_IMPLIB = libSouthWestRoom.dll.a
  TARGET_PDB = SouthWestRoom.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NorthWestRoom


#############################################
# Order-only phony target for NorthWestRoom

build cmake_object_order_depends_target_NorthWestRoom: phony || CMakeFiles/NorthWestRoom.dir

build CMakeFiles/NorthWestRoom.dir/NorthWestRoom.cpp.obj: CXX_COMPILER__NorthWestRoom_unscanned_Debug C$:/Users/thepe/CLionProjects/SpaceGameHostedOnGitHub/NorthWestRoom.cpp || cmake_object_order_depends_target_NorthWestRoom
  DEP_FILE = CMakeFiles\NorthWestRoom.dir\NorthWestRoom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NorthWestRoom.dir
  OBJECT_FILE_DIR = CMakeFiles\NorthWestRoom.dir


# =============================================================================
# Link build statements for EXECUTABLE target NorthWestRoom


#############################################
# Link the executable NorthWestRoom.exe

build NorthWestRoom.exe: CXX_EXECUTABLE_LINKER__NorthWestRoom_Debug CMakeFiles/NorthWestRoom.dir/NorthWestRoom.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NorthWestRoom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NorthWestRoom.exe
  TARGET_IMPLIB = libNorthWestRoom.dll.a
  TARGET_PDB = NorthWestRoom.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thepe\CLionProjects\SpaceGameHostedOnGitHub\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thepe\CLionProjects\SpaceGameHostedOnGitHub\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\thepe\CLionProjects\SpaceGameHostedOnGitHub -BC:\Users\thepe\CLionProjects\SpaceGameHostedOnGitHub\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EastRoom: phony EastRoom.exe

build NorthEastRoom: phony NorthEastRoom.exe

build NorthRoom: phony NorthRoom.exe

build NorthWestRoom: phony NorthWestRoom.exe

build SouthEastRoom: phony SouthEastRoom.exe

build SouthRoom: phony SouthRoom.exe

build SouthWestRoom: phony SouthWestRoom.exe

build SpaceGameHostedOnGitHub: phony SpaceGameHostedOnGitHub.exe

build WestRoom: phony WestRoom.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thepe/CLionProjects/SpaceGameHostedOnGitHub/cmake-build-debug

build all: phony SpaceGameHostedOnGitHub.exe NorthRoom.exe EastRoom.exe SouthRoom.exe WestRoom.exe NorthEastRoom.exe SouthEastRoom.exe SouthWestRoom.exe NorthWestRoom.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/thepe/CLionProjects/SpaceGameHostedOnGitHub/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/thepe/CLionProjects/SpaceGameHostedOnGitHub/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
